<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="home.css">
  <style>
    .login {
      display: flex;
      flex-direction: column;
      width: 50%;
      align-items: center;
    }

    header {
      height: 100vh;

    }

    .head_text {
      background: linear-gradient(#1c171769, #121214c8, #000000), url(img1.jpg);
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      height: 95%;

    }


    form {
      padding: 10px;
      /* background-color: #fdfdfd60; */
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 361px;
    }

    input {
      width: 100%;
      margin: 0px auto;
      outline: 0px;
      border: 0px;
      font-size: 1.2rem;
      padding: 6px 20px;
    }

    .form_co{
      margin-bottom: 10px;
      width: 100%;
    }
    span{
      opacity: 0;
    }



    input[type="submit"] {
      background: linear-gradient(#797676, #8f00ff);
      font-weight: bold;
      color: white;

    }
    input:focus {
      border: 2px solid rgb(42, 234, 218);
      border-radius: 7px;
      box-shadow: 1px 1px 3px rgb(0, 136, 255);
    }

    .success input{
      border: 2px solid green;
      box-shadow: 1px 1px 3px rgb(0, 255, 115);

    }
    
    .success input:focus{
      border: 2px solid green;
      box-shadow: 1px 1px 3px rgb(0, 255, 115);

    }

    input[type="submit"]:hover {
      background: rgb(81, 31, 142);
    }

    .error input{
      border: 2px solid red;
      box-shadow: 1px 1px 3px red;
    }
    .error input:focus{
      border: 2px solid red;
    }
    .error span{
      color: red;
      opacity: 1;
    }

    .or {
      position: relative;
      width: 100%;
      text-align: center;
    }

    .or::after {
      content: "";
      z-index: 1;
      position: absolute;
      width: 46%;
      height: 5px;
      background-color: red;
      top: 45%;
      left: 0%;
    }

    .or::before {
      content: "";
      z-index: 1;
      position: absolute;
      width: 46%;
      height: 5px;
      background-color: red;
      top: 45%;
      right: 0%;
    }

    form a {
      color: rgba(214, 165, 238, 0.52);
      padding: 0px 10px;
    }

    .sign {
      display: flex;
    }

    .head_text {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }

    @media (max-width:600px) {

      .head_text {
        flex-direction: column;
        justify-content: space-evenly;


      }

      .login {
        width: 80%;
      }

      .or::after {
        width: 40%;
      }

      .or::before {

        width: 40%;

      }

      form {
        padding: 0%;
      }

      h3 {
        font-size: 1.2rem;
      }

      input {
        font-size: 1rem;
      }


    }

    
  </style>

</head>

<body>
  <header>
    <div class="head">
      <div class="logo_title">
        <img class="logo" src="img/img1.jpg">
        <h1 class="title" onclick="home()">Cinema</h1>
      </div>
    </div>
    <div class="head_text" style="display: flex;">
      <div>
        <h1>Welcome</h1>
        <p>
          Book any show anytime anywhere
        </p>
      </div>

      <div class="login">
        <h3>Create your Account</h3>
        <form method="POST" autocomplete="off" onsubmit="return validate()" id="myform">
          <div  class="form_co">
            <input type="text" placeholder="Name" name="name" id="name">
            <span class="msg">error</span>
          </div>
          <div class="form_co "> 
            <input type="email" placeholder="Enter mail" name="mail" id="mail">
            <span class="msg">error</span>
          </div>
          <div class="form_co">

            <input type="password" placeholder="Password" name="password" id="psd">
            <span class="msg">error</span>
          </div>
          <div class="form_co">


            <input type="password" placeholder="confirm Password" name="cpass" id="cpsd">
            <span class="msg">error</span>
          </div>

          <input type="submit" name="submit" value="Sign In">
          <div class="or">OR</div>
          <div class="sign">
            <div>Have account?</div>
            <a href="login.php">Log in</a>
          </div>
        </form>
      </div>
    </div>


  </header>
  <script>
    function home() {
      location.href = "home.html";
    }
    function seterror(obj,msg){
      let par = obj.parentElement;
      par.className= "form_co error";
      par.querySelector('span').innerText = msg;
    }
    function setsuccess(obj){
      let par = obj.parentElement;
      par.className= "form_co success";
    }


    function validate(){
      let form = document.getElementById('myform');
      let name = document.getElementById('name');
      let mail = document.getElementById('mail');
      let pass = document.getElementById('psd');
      let cpass = document.getElementById('cpsd');

      let valname = /^[a-zA-Z]{3,}$/;

      if(name.value.length<3){
        seterror(name,"atleast 3 alphabet require");
        return false;
      }else if(!valname.test(name.value)){
        seterror(name,"only alphabets allowed in name");
        return false; 
      }
      setsuccess(name);

      let valmail = /^[a-zA-Z0-9]+@[a-zA-Z]+.[a-zA-Z]{2,5}$/;
      if(!valmail.test(mail.value)){
        seterror(mail,"enter correct format");
        return false;
      }
      setsuccess(mail);

      let valpsd =/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!#$%@^&*]{8,10}$/;
      if(pass.value.length<8 || pass.value.length>10){
        seterror(pass,"password length should be in [8,10]")
        return false;
      }else if(!valpsd.test(pass.value)){
        seterror(pass,"password must contain atleast 1 upper,1 lower,1 digit,1 special character");
        return false;
      }
      setsuccess(pass);


      if(pass.value!=cpass.value){
        seterror(cpass,"password didnt match");
        return false;
      }
      setsuccess(cpass);





      return true;
    }
  </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>